* {
    box-sizing:  border-box;
}
.wrapper {
    width: 100vw;
    height: 100vh;
}
.header {
    display: block;
    list-style: none;
    background-image: linear-gradient(to bottom,#999897,#cccccb);
    margin: 0;
    padding: 16px;
}

.header * {
    display: inline;
    font-size: 24px;
    padding: 16px 12px;
    cursor: pointer;
}

.header *:hover {
    background: rgb(255, 255, 255,0.5);
}



.header__title {
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.header__title .logo {
    width: 50%;
    object-fit: contain;

}

.header__title h1 {
    font-size: 32px;
    text-align: center;
}

.main {
    padding:0 20px;
    width: 100%;

    flex-direction: column;
    background-color: #565454;
}
.hotnews {
    display: flex;
    flex-wrap: wrap;
}

.imgnews {
    margin-right: 20px;
}
.imgnews img {
    min-width: 300px;
    max-width: 100%;
}

.textnews {
    min-width: 300px;
    
}
 
.textnews .title {
    color: black;
    background-image: linear-gradient(to bottom,#fbe25f,#fbe992);
}

.textnews .content {
    background-image: linear-gradient(to right,#969696,transparent);
    margin-bottom: 20px;
}

.hotnews {
    display: flex;
    color:  white;
}

.news {
    width: 100%;
    display:  flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.news .item {
    min-width: 365px;
    width: 20%;
    height: fit-content;
    gap: 5px;
}

.item .title {
    background: #fbe25f;
}

.content .forimg img {
    width: 100%;
    height: 200px;
}

.content .forcontent {
    color: white;
}
    